# banknotes_classification

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banknotesclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banknotesclassification/: CameraPreview.java  Classifier.java  ClassifierFloatMobileNet.java  MainActivity.java
app/src/main/ml/: labels.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/banknotesclassification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
